<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/theme_category">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/themesArray"
            android:entryValues="@array/themesValues"
            android:key="@string/list_themes_key"
            android:title="@string/theme_preferences_pick" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/cells_count_category">
        <ListPreference
            android:defaultValue="4"
            android:entries="@array/cellsCountArray"
            android:entryValues="@array/cellsCountValues"
            android:key="@string/list_cells_count_key"
            android:title="@string/cells_preferences_pick" />
    </PreferenceCategory>

</PreferenceScreen>