<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="" />

    <TextView
        android:id="@+id/thumbnailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/thumbnail"
        android:layout_alignLeft="@id/thumbnail"
        android:layout_alignRight="@id/thumbnail"
        android:layout_alignTop="@id/thumbnail"
        android:layout_margin="1dp"
        android:gravity="center"
        android:scaleType="fitXY"
        android:textColor="#FFFFFF" />

</RelativeLayout>